<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="baidu-site-verification" content="E14tWoCfnE" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 一个适合私人使用的邮件服务器 简单快速部署 安全保护隐私 </title>
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <style>
        a {
            text-decoration: none;
        }

        .section {
            text-align: center;
            font: 50px "Microsoft Yahei";
            color: #fff;
        }

        #nav {
            margin: 0;
            padding: 0;
            position: fixed;
            z-index: 70;
            height: 65px;
            width: 100%;
            background: #EE4537;
        }

        #nav ul {
            list-style-type: none;
            float: right;
        }

        #nav ul li {
            float: left;
        }

        #nav ul li:hover>a {
            text-decoration: underline;
        }

        #nav ul li a {
            float: left;
            color: #fff;
            font-size: 22px;
            margin: 0px 20px
        }

        #nav img {
            float: left;
            margin-left: 30px;
            margin-right: 10px
        }

        #nav h1 {
            float: left;
            color: #fff;
            line-height: 65px;
            margin: 0px;
            padding: 0px;
        }
        .section h3{
          color: #EE4537;
        }
        .section p{
          color: #EE4537;
        }
    </style>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="http://cdn.staticfile.org/jquery-easing/1.3/jquery.easing.min.js"></script>

</head>

<body>
    <div id='nav'>
        <img src="./RedMail.png" width="65" height="65">
        <h1>RedMail</h1>
        <ul>
            <li><a href="http://www.redmail.site">首页</a></li>
            <li><a href="#">使用</a></li>
            <li><a href="#">插件</a></li>
            <li><a href="https://github.com/RedMail/RedMail">GitHub</a></li>
            <li><a href="#">关于</a></li>
        </ul>
    </div>

    <div id="main">
        <div class="section one">
            <h3>一个用于私人的邮件服务器</h3>
            <p>A suitable for private use mail server</p>
        </div>
        <div class="section two">
             <h3>简单, 快速的配置</h3>
             <p>A simple rapid deployment</p>
        </div>
        <div class="section thr">
            <h3>更多的选择和扩展</h3>
            <p>More choice and extension</p>
        </div>
    </div>

</body>
<script type="text/javascript">
    $(function() {
        $('#main').fullpage({
            sectionsColor: ['#FFE5E5', '#FCF9ED', '#F2FBE8'],
            navigation: true,
            menu: '#menu',
            afterLoad: function(anchorLink, index){
              console.log(index)
              if(index == 1){
                $('.one').find('p').fadeIn(1000);
              }
              if(index == 2){
                $('.two').find('p').fadeIn(1000);
              }
              if(index == 3){
                $('.thr').find('p').fadeIn(1000);
              }
            },
            onLeave: function(index, direction){
              if(index == '1'){
                $('.one').find('p').fadeOut(1000);
              }
              if(index == '2'){
                $('.two').find('p').fadeOut(1000);
              }
              if(index == '3'){
                $('.thr').find('p').fadeOut(1000);
              }
            }
        });
    });
</script>
</html>
